<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <style>
        li {
            font-size: 20px;
            padding: 10px;
            display: inline;
            list-style-type: none;
        }

        a {
            text-decoration: none;

        }

        ul {
            /* background-color: black; */
            padding: 15px;
            width: 100%;
            float: left;
           text-align: center;
        }

        .search-bar {
            float: right;
        }

        .table{
            width: 50%;
        }
    </style>
</head>

<body>
    <div>
        <img src="profile.png" alt="" width="45" height="45">
    </div>
    <nav>
       
        <ul class="list-item">
            
            <li> <a href="#">Home</a></li>
            <li> <a href="#">about</a></li>
            <li> <a href="#">Contact</a></li>
            <li> <a href="#">help</a></li>
            <input class="search-bar" type="text" placeholder="Search">

        </ul>
    </nav>

    <table class="table table-bordered" >
  <thead>
    <tr >
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr >
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr >
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td >Larry the Bird</td>
     <td>-</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>
</body>

</html>